<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jatin Sharma - About</title>
    <link rel="stylesheet" href="../css/about.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css"
    />
  </head>
  <body>
    <div id="left-socials">
      <div id="top-part">
        <a href="../html/index.html">HOME</a>
      </div>
      <div id="bottom-part">© / 2024</div>
    </div>
    <div id="main">
      <div id="page1">
        <div id="scroll-down">
          <div class="main__action">
            <a class="main__scroll" href="#">
              <div class="main__scroll-box">
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0 0h24v24H0z" fill="none"></path>
                  <path
                    d="M11.9997 13.1716L7.04996     8.22186L5.63574 9.63607L11.9997 16L18.3637 9.63607L16.9495 8.22186L11.9997 13.1716Z"
                    fill="white"
                  ></path>
                </svg>
              </div>

              <span class="main__scroll-text">Scroll</span>
            </a>
          </div>
        </div>
        <div class="hero">
          <div id="about">
            <div><h1>About</h1></div>
            <div>
              <h2>
                I,m Jatin.A Competitive Programmer, Web Developer and Problem
                Solver
              </h2>
            </div>
            <p id="firstp">
              Hello! I'm Jatin Sharma, a final year Computer Science and
              Engineering undergraduate at Birla Institute of Technology, Mesra.
              With a passion for coding and problem-solving, I've honed my
              skills in various aspects of web development.
            </p>
            <p>
              I specialize in the MERN stack (MongoDB, Express.js, React, and
              Node.js), enabling me to build dynamic and responsive web
              applications. My academic experience has been a perfect blend of
              theory and practice, allowing me to understand complex concepts
              and apply them effectively in real-world scenarios.
            </p>
            <p>
              One of the aspects of web development I enjoy the most is creating
              cool animations for modern websites. I love how animations can
              bring a website to life, making it not only visually appealing but
              also enhancing user experience. Leveraging CSS, JavaScript, and
              various animation libraries, I strive to create smooth, engaging,
              and interactive animations that captivate users.
            </p>
            <p>
              Additionally, I sometimes love designing components of a website
              from scratch. The process of crafting aesthetically pleasing and
              functional components and then integrating them seamlessly into a
              project is incredibly rewarding for me. This passion for both
              design and development drives me to continually explore new
              techniques and tools, ensuring that my web applications are not
              only functional but also delightful to use.
            </p>
            <p>This is one of my favourite quotes:-</p>
            <p id="h3">
              “There is nothing so useless as doing efficiently that which
              should not be done at all.”
            </p>
            <p>
              This resonates so deeply with me because I have no desire to make
              pretty things just for the sake of it. Some people love that! But
              it's not for me. I only want to make, design or build ideas and
              products that are real, that matter and have an impact in the
              world.
            </p>
          </div>
          <div id="photoAndResume">
            <div id="photo">
              <img src="../images/myImg.png" alt="" />
            </div>
            <div class="resume">
                <a href="../download/Lattest Resume.pdf" download="myResume.pdf"><button type="button" class="button">
                    <span class="button__text">Resume</span>
                    <span class="button__icon"><svg class="svg" data-name="Layer 2" id="bdd05811-e15d-428c-bb53-8661459f9307" viewBox="0 0 35 35" xmlns="http://www.w3.org/2000/svg"><path d="M17.5,22.131a1.249,1.249,0,0,1-1.25-1.25V2.187a1.25,1.25,0,0,1,2.5,0V20.881A1.25,1.25,0,0,1,17.5,22.131Z"></path><path d="M17.5,22.693a3.189,3.189,0,0,1-2.262-.936L8.487,15.006a1.249,1.249,0,0,1,1.767-1.767l6.751,6.751a.7.7,0,0,0,.99,0l6.751-6.751a1.25,1.25,0,0,1,1.768,1.767l-6.752,6.751A3.191,3.191,0,0,1,17.5,22.693Z"></path><path d="M31.436,34.063H3.564A3.318,3.318,0,0,1,.25,30.749V22.011a1.25,1.25,0,0,1,2.5,0v8.738a.815.815,0,0,0,.814.814H31.436a.815.815,0,0,0,.814-.814V22.011a1.25,1.25,0,1,1,2.5,0v8.738A3.318,3.318,0,0,1,31.436,34.063Z"></path></svg></span>
                  </button></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js"></script>
    <script src="../js/about.js"></script>
  </body>
</html>
